cooldown_condition cooldown_value active_condition active_value enabled_condition texture
if({:active_condition};
    concat_st(
        {${:texture}@1^{:offset}};
        {$pan@-14};
        if(eq(mod(ticks; 2); 0);
            {$widget_square_active@0^{:offset+-1}};
            {$widget_square_active@1^{:offset+-1}}
        );
        {$pan@-14};
        {$pan@6};
        {text/widget/prefix({:active_value})};
        {text/widget/content/square({:active_value})};
        {text/widget/suffix({:active_value})};
        {$pan@-6}
    );
    if({:cooldown_condition};
        concat_st(
            {$widget_square_cooldown^{:offset}};
            {$pan@-13};
            {$pan@6};
            {text/widget/prefix({:cooldown_value})};
            {text/widget/content/square({:cooldown_value})};
            {text/widget/suffix({:cooldown_value})};
            {$pan@-6}
        );
        if({:enabled_condition};
            concat_st(
                {${:texture}@0^{:offset}};
                {$pan@-13}
            );
            concat_st(
                {$widget_square_locked^{:offset}};
                {$pan@-13}
            )
        )
    )
)